spring.application.name=stocks-api-master


#By design, the in-memory database is volatile, and results in data loss after application restart.
#We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url property to
#jdbc:h2:file:/data/demo from jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/demo

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

